#!groovy

@Library('jenkinslib@master')

def build = new org.devops.build()
def ansible = new org.devops.deploy()


//从jenkins获取构建传参
String buildType = "${env.buildType}"


//从jenkins获取构建传参
String buildoptions = "${env.buildoptions}"

//从jenkins传参到ansible
String deployHosts = "${env.deployHosts}"

pipeline{
    agent { node { label "build"} }
    
    stages{
      stage("building"){
        steps{
          script{
		 //调用build共享库下面的方法。
		 build.Build(buildType,buildoptions)
          }
        }
      }
	
      stage("ansible"){
        steps{
          script{
		  ansible.AnsibleDeploy("${deployHosts}","-m shell -a date")
          }
        }
      }
	    
      /*stage("maven build"){
        steps{
          script{
		  mvnhome = tool "mvn"
		  sh "${mvnhome}/bin/mvn ${mvnoptions}"
          }
        }
      }
    
      stage("ant build"){
        steps{
          script{
		      try {
	               anthome = tool "ant"
                   sh "${anthome}/bin/ant ${mvnoptions}"   
	          } catch(error){
		          println{error}   
	            }
          }
        }
	  }
	  
      stage("gradle build"){
        steps{
          script{
              gradlehome = tool "gradle"
              sh "${gradlehome}/bin/gradle ${mvnoptions}"
          }
        }
	  }
	  
      stage("npm build"){
        steps{
          script{
              npmhome = tool "npm"           
		      sh "export NODE_HOME=${npmhome} && export PATH=\$NODE_HOME/bin:\$PATH && ${npmhome}/bin/npm ${mvnoptions}"
          }
        }
	  }*/	  
	}
}
