#!groovy
@Library('jenkinslib@master') _   //指定共享库版本号为master

def build = new org.devops.build()

//定义构建时的选项
String mvnoptions = "${env.mvnoptions}"

//定义构建时工具类型，
String buildShell = "${env.buildType}"

pipeline{
    agent { node { label "build"} }

    
	
    stages{
	  stage("build"){
	    steps{
	      script{
            build.build(buildType,buildShell)
	        }
	      }
	    }
	
      stage("maven build"){
        steps{
          script{
		  mvnhome = tool "mvn"
		  sh "${mvnhome}/bin/mvn ${mvnoptions}"
          }
        }
      }
    
      /*stage("ant build"){
        steps{
          script{
		      try {
	               anthome = tool "ant"
                   sh "${anthome}/bin/ant ${mvnoptions}"   
	          } catch(error){
		          println{error}   
	            }
          }
        }
	  }
	  
      stage("gradle build"){
        steps{
          script{
              gradlehome = tool "gradle"
              sh "${gradlehome}/bin/gradle ${mvnoptions}"
          }
        }
	  }
	  
	  stage("npm build"){
        steps{
          script{
              npmhome = tool "npm"
		  sh "export NODE_HOME=${npmhome} && export PATH=\$NODE_HOME/bin:\$PATH &&${npmhome}/bin/npm ${mvnoptions}"
          }
        }
	  }	  
	}
}
