#!groovy

String mvnoptions = "${env.mvnoptions}"

pipeline{
    agent { node { label "build"} }
    
    stages{
      stage("maven build"){
        steps{
          script{
              mvnhome = tool "mvn"
              sh "${mvnhome}/bin/mvn ${mvnoptions}"
          }
        }
      }
    
      stage("ant build"){
        steps{
          script{
              anthome = tool "ant"
              sh "${anthome}/bin/ant ${mvnoptions}"
          }
        }
	  }
	  
	  stage("gradle build"){
		steps{
		  script{
			gradlehome = tool "gradle"
			sh "${gradlehome}/bin/gradle ${mvnoptions}"
		  }
		}
      }
	}
}
